CakeConfigurator/MainWindow.xaml

<Window x:Class="CakeConfigurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CakeConfigurator"
        mc:Ignorable="d"
        Title="Конфигуратор тортов" Height="766.791" Width="800">
    <Grid>
        <TextBlock FontSize="20" Text="Составление торта:"  />
        <Separator Name="TopLineTitles" 
               Height="10"
               Width="Auto"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Top"  Margin="0,25,0,0"                  
               Background="Black" />
        <ItemsControl x:Name="IngredientNameMenu" ItemsSource="{Binding TitlesDisplay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" Height="30" Margin="0,35,0,0"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding ElementName=IngredientNameMenu, Path=DataContext.CakeFillerHandler}" CommandParameter="{Binding Id}">
                        <Button.Content >
                            <TextBlock FontSize="16" Text="{Binding Name}"/>
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Separator Name="BottomLineTitles" 
               Height="10"
               Width="Auto"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Top"  Margin="0,65,0,0"                  
               Background="Black" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DataGrid  x:Name="IngredientList" ItemsSource="{Binding CakeIngredients}" Height="250" VerticalAlignment="Top"  Margin="0,75,0,0" AutoGenerateColumns="False" CanUserAddRows="False" Grid.RowSpan="2" >
                <DataGrid.Columns>
                    <DataGridTextColumn  Binding="{Binding NameOfSpecificIngredient}" IsReadOnly="True"/>

                    <DataGridTextColumn  Binding="{Binding QuantityInUnit}" IsReadOnly="True"/>
                    <DataGridTextColumn  Binding="{Binding UnitOfMeasurement}" IsReadOnly="True"/>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="16" Text="/"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn  Binding="{Binding UnitPrice}" IsReadOnly="True"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="16" Text="руб."  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding ElementName=IngredientList, Path=DataContext.AddIngredient}" CommandParameter="{Binding Id}">+</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn  Binding="{Binding NumberOfUnits}" IsReadOnly="True"/>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding ElementName=IngredientList, Path=DataContext.DelIngredient}" CommandParameter="{Binding Id}" >-</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <Separator Name="BottomLineListIngredient" 
               Height="10"
               Width="Auto"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Top"  Margin="0,325,0,0"                  
               Background="Black" />

        <TextBlock FontSize="20" Text="ВЫБРАННЫЕ ДОБАВКИ:" Margin="0,335,0,0"  />

        <ItemsControl x:Name="SelectedIngredients" ItemsSource="{Binding NewCake.SelectedIngredients}" Margin="0,360,0,128">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"  VerticalAlignment="Top" Height="auto" Margin="0,0,0,0"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="16" Text="{Binding NameOfSpecificIngredient}"/>
                        <TextBlock FontSize="16" Text="  "/>
                        <TextBlock FontSize="16" Text="{Binding NumberOfUnits}"/>
                        <TextBlock FontSize="16" Text="  п "  />
                    </StackPanel>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>





        <StackPanel Orientation="Horizontal" Margin="0,625,0,0">
            <TextBlock FontSize="16" Text="Стоимость: "/>
            <TextBlock FontSize="16" Text="{Binding NewCake.TotalCost, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock FontSize="16" Text="  руб"  />

            <TextBlock FontSize="16" Text="    Вес: "/>
            <TextBlock FontSize="16" Text="{Binding NewCake.TotalWeight, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock FontSize="16" Text="  г"  />

            <TextBlock FontSize="16" Text="    Кодовое обозначение: "/>
            <TextBlock FontSize="16" Text="{Binding NewCake.Code, UpdateSourceTrigger=PropertyChanged}"/>

        </StackPanel>

        <Button Command="{Binding SaveNewCake}" Margin="0,662,636,46">Сохранить торт</Button>
    </Grid>
</Window>
